<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\MainSceneController.cs" Line="18" Column="18" />
      <File FileName="Assets\Resources\Scripts\UIController.cs" Line="22" Column="2" />
      <File FileName="Assets\Resources\Scripts\Fountain.cs" Line="18" Column="9" />
      <File FileName="Assets\Resources\Scripts\PlayerScript.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>