<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\UIController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\MainSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UIController.cs" Line="19" Column="24" />
      <File FileName="Assets\Resources\Scripts\Fountain.cs" Line="43" Column="6" />
      <File FileName="Assets\Resources\Scripts\PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>